{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "twZtWypbY7VmDytD0xVNs",
      "type": "rectangle",
      "x": -778.6527391438019,
      "y": 110.33901965883251,
      "width": 114,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 1623302347,
      "version": 130,
      "versionNonce": 1097787528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpqaOtVTzuiUwUMU0RJJt",
          "type": "arrow"
        },
        {
          "id": "b9r0SS6Mv6imN3Ujvd2fY",
          "type": "text"
        },
        {
          "id": "vvb8-VTAU1eaLyAiRcExm",
          "type": "arrow"
        },
        {
          "id": "yLi7CwBlZsDu_4_ylFeqm",
          "type": "arrow"
        },
        {
          "id": "k3UE3_Qdwgn_xt9Z_9IRK",
          "type": "arrow"
        }
      ],
      "updated": 1749080967741,
      "link": null,
      "locked": false
    },
    {
      "id": "b9r0SS6Mv6imN3Ujvd2fY",
      "type": "text",
      "x": -752.7527395252716,
      "y": 149.8390196588325,
      "width": 62.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 1882034757,
      "version": 39,
      "versionNonce": 461427336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749080929832,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twZtWypbY7VmDytD0xVNs",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NESNoJ8fDShrrWj9unNS2",
      "type": "line",
      "x": -670.6527391438017,
      "y": 676.1167974366102,
      "width": 141,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwUFPzdEaFrxJlFcPXjwi"
      ],
      "frameId": null,
      "index": "bN2V",
      "roundness": null,
      "seed": 540665637,
      "version": 135,
      "versionNonce": 2111613064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749080842120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -140,
          127
        ],
        [
          1,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "45FMw1hWIHTh9Lx7UubXi",
      "type": "text",
      "x": -783.4027391438017,
      "y": 716.1167974366102,
      "width": 93.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwUFPzdEaFrxJlFcPXjwi"
      ],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 937493579,
      "version": 120,
      "versionNonce": 877025160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749080842120,
      "link": null,
      "locked": false,
      "text": "Task\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xogfuCpdJFVhmDefDzcc-",
      "type": "arrow",
      "x": -529.204890881259,
      "y": 545.5227892868892,
      "width": 135.3826032516913,
      "height": 186.5353043114959,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": {
        "type": 2
      },
      "seed": 1007774117,
      "version": 471,
      "versionNonce": 1506748920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWAgkIyB8S7QbuKrtGzSf"
        }
      ],
      "updated": 1749081003142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.67007048476489,
          119.95096337075756
        ],
        [
          -135.3826032516913,
          186.5353043114959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVvNkdaUHWMI5Opb8AhxE",
        "focus": -0.4621206576554954,
        "gap": 1.1649610126234946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWAgkIyB8S7QbuKrtGzSf",
      "type": "text",
      "x": -1174.1860745116403,
      "y": 718.5293082132021,
      "width": 133.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 1530874859,
      "version": 69,
      "versionNonce": 1205595640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749080728700,
      "link": null,
      "locked": false,
      "text": "Update tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xogfuCpdJFVhmDefDzcc-",
      "originalText": "Update tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-Em71rPMTYt68vE4Nrzk",
      "type": "arrow",
      "x": -811.7638502549129,
      "y": 721.4501307699436,
      "width": 148.79482382917615,
      "height": 188.58528748913022,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": {
        "type": 2
      },
      "seed": 1427365317,
      "version": 499,
      "versionNonce": 1217128840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJWnowDLt0BKWUlP-s8nB"
        }
      ],
      "updated": 1749080949271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.42862916275828,
          -85.54734481023263
        ],
        [
          -148.79482382917615,
          -188.58528748913022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": 0.5608763120942057,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJWnowDLt0BKWUlP-s8nB",
      "type": "text",
      "x": -1167.0593578978708,
      "y": 860.1723529921658,
      "width": 87.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 233908581,
      "version": 26,
      "versionNonce": 4935416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749080647609,
      "link": null,
      "locked": false,
      "text": "Task list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-Em71rPMTYt68vE4Nrzk",
      "originalText": "Task list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpqaOtVTzuiUwUMU0RJJt",
      "type": "arrow",
      "x": -661.8342115096202,
      "y": 167.43021352993637,
      "width": 117.56826992847573,
      "height": 242.3328641827689,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": {
        "type": 2
      },
      "seed": 678598373,
      "version": 570,
      "versionNonce": 1996816120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGP_qnMUod9bHN9z17yhG"
        }
      ],
      "updated": 1749081045967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.95266962331402,
          95.20778679783498
        ],
        [
          117.56826992847573,
          242.3328641827689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twZtWypbY7VmDytD0xVNs",
        "focus": -0.4861545775290701,
        "gap": 2.8185276341816916
      },
      "endBinding": {
        "elementId": "kVvNkdaUHWMI5Opb8AhxE",
        "focus": 0.1031419004654688,
        "gap": 2.6475663008109334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pGP_qnMUod9bHN9z17yhG",
      "type": "text",
      "x": -633.2315403604273,
      "y": 237.63800032777135,
      "width": 162.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 1515673765,
      "version": 106,
      "versionNonce": 965840264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749081011995,
      "link": null,
      "locked": false,
      "text": "Edit/Delete/add\ntask/sub-task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpqaOtVTzuiUwUMU0RJJt",
      "originalText": "Edit/Delete/add\ntask/sub-task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-hmQzPadVARBZhyKCyNL",
      "type": "ellipse",
      "x": -995.0464262187111,
      "y": 403.65642678231336,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": {
        "type": 2
      },
      "seed": 2049959304,
      "version": 260,
      "versionNonce": 1666399736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2EfiTUky7D3_f5NdpsDT"
        },
        {
          "id": "vvb8-VTAU1eaLyAiRcExm",
          "type": "arrow"
        },
        {
          "id": "yLi7CwBlZsDu_4_ylFeqm",
          "type": "arrow"
        },
        {
          "id": "I-Em71rPMTYt68vE4Nrzk",
          "type": "arrow"
        },
        {
          "id": "k3UE3_Qdwgn_xt9Z_9IRK",
          "type": "arrow"
        },
        {
          "id": "JnxupMLLWfkrXWLVTucx3",
          "type": "arrow"
        }
      ],
      "updated": 1749080989591,
      "link": null,
      "locked": false
    },
    {
      "id": "x2EfiTUky7D3_f5NdpsDT",
      "type": "text",
      "x": -959.3938993758904,
      "y": 448.6589520992551,
      "width": 68.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": null,
      "seed": 489288840,
      "version": 220,
      "versionNonce": 1386801656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749080932532,
      "link": null,
      "locked": false,
      "text": "Display\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-hmQzPadVARBZhyKCyNL",
      "originalText": "Display tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVvNkdaUHWMI5Opb8AhxE",
      "type": "ellipse",
      "x": -618.379759552044,
      "y": 406.98976011564673,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": {
        "type": 2
      },
      "seed": 1980764808,
      "version": 274,
      "versionNonce": 336583672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djNfWj30_aFarHWq165qK"
        },
        {
          "id": "jpqaOtVTzuiUwUMU0RJJt",
          "type": "arrow"
        },
        {
          "id": "xogfuCpdJFVhmDefDzcc-",
          "type": "arrow"
        },
        {
          "id": "JnxupMLLWfkrXWLVTucx3",
          "type": "arrow"
        }
      ],
      "updated": 1749080989591,
      "link": null,
      "locked": false
    },
    {
      "id": "djNfWj30_aFarHWq165qK",
      "type": "text",
      "x": -583.7522342351024,
      "y": 451.9922854325884,
      "width": 70.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": null,
      "seed": 1719435656,
      "version": 250,
      "versionNonce": 1162006776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749080936511,
      "link": null,
      "locked": false,
      "text": "Update\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVvNkdaUHWMI5Opb8AhxE",
      "originalText": "Update tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvb8-VTAU1eaLyAiRcExm",
      "type": "arrow",
      "x": -916.8180303682551,
      "y": 399.7929869163088,
      "width": 136.87841790093717,
      "height": 228.906768378832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": {
        "type": 2
      },
      "seed": 114106360,
      "version": 430,
      "versionNonce": 1723951752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8E-rLqW6zOCyB8auF0O2"
        }
      ],
      "updated": 1749080981229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.28169888918808,
          -160.18001579698472
        ],
        [
          136.87841790093717,
          -228.906768378832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": -0.22328710211598213,
        "gap": 4.32034880912944
      },
      "endBinding": {
        "elementId": "twZtWypbY7VmDytD0xVNs",
        "focus": 0.5469118106138154,
        "gap": 1.2868733235159766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8E-rLqW6zOCyB8auF0O2",
      "type": "text",
      "x": -1079.2103153619128,
      "y": 220.87864900453567,
      "width": 97.21666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4V",
      "roundness": null,
      "seed": 761577208,
      "version": 8,
      "versionNonce": 1979467512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749080888705,
      "link": null,
      "locked": false,
      "text": "Display all\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvb8-VTAU1eaLyAiRcExm",
      "originalText": "Display all\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLi7CwBlZsDu_4_ylFeqm",
      "type": "arrow",
      "x": -950.4772968463004,
      "y": 400.4373386429777,
      "width": 183.11995497192902,
      "height": 268.3561909539528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": {
        "type": 2
      },
      "seed": 1167628168,
      "version": 325,
      "versionNonce": 1699551480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bz8-2EjKxI4OSj5OeJNoK"
        }
      ],
      "updated": 1749080961198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.193878728295203,
          -231.2789756827728
        ],
        [
          169.92607624363382,
          -268.3561909539528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": -0.1261848643476997,
        "gap": 7.5097674414843745
      },
      "endBinding": {
        "elementId": "twZtWypbY7VmDytD0xVNs",
        "focus": 0.6883951303593532,
        "gap": 1.898481458864694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bz8-2EjKxI4OSj5OeJNoK",
      "type": "text",
      "x": -1031.7186453891754,
      "y": 388.6564267823134,
      "width": 148.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": null,
      "seed": 101666552,
      "version": 26,
      "versionNonce": 545949944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749080812827,
      "link": null,
      "locked": false,
      "text": "Display specific\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLi7CwBlZsDu_4_ylFeqm",
      "originalText": "Display specific\ntask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3UE3_Qdwgn_xt9Z_9IRK",
      "type": "arrow",
      "x": -766.9317716024694,
      "y": 225.80060271183908,
      "width": 112.17151512364649,
      "height": 188.81043850005085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": {
        "type": 2
      },
      "seed": 1453749896,
      "version": 93,
      "versionNonce": 304350968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxtAKTySJ-EyhBnpPCQxx"
        }
      ],
      "updated": 1749080978496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.62274420296217,
          102.41747033028582
        ],
        [
          -112.17151512364649,
          188.81043850005085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twZtWypbY7VmDytD0xVNs",
        "focus": 0.498088162848221,
        "gap": 1.4615830530065637
      },
      "endBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": -0.051770481120301574,
        "gap": 4.813966768217977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxtAKTySJ-EyhBnpPCQxx",
      "type": "text",
      "x": -846.4534981623984,
      "y": 290.67715830780423,
      "width": 111.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 576501896,
      "version": 25,
      "versionNonce": 1355435912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749080975986,
      "link": null,
      "locked": false,
      "text": "Select task\nto display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3UE3_Qdwgn_xt9Z_9IRK",
      "originalText": "Select task\nto display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnxupMLLWfkrXWLVTucx3",
      "type": "arrow",
      "x": -619.2276647315811,
      "y": 484.2827897358939,
      "width": 233.4003575554134,
      "height": 5.5737398819202895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": {
        "type": 2
      },
      "seed": 1404987528,
      "version": 50,
      "versionNonce": 2099109768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0V0MFkPwO-f8gOOkDUJdW"
        }
      ],
      "updated": 1749080996902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.4003575554134,
          -5.5737398819202895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVvNkdaUHWMI5Opb8AhxE",
        "focus": -0.1253622725622299,
        "gap": 1.2222854826386256
      },
      "endBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": 0.046367409310804776,
        "gap": 2.594450393411916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0V0MFkPwO-f8gOOkDUJdW",
      "type": "text",
      "x": -797.3611778598737,
      "y": 456.4959197949338,
      "width": 122.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": null,
      "seed": 1747485176,
      "version": 25,
      "versionNonce": 945298168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749080996606,
      "link": null,
      "locked": false,
      "text": "Update task\ndisplays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnxupMLLWfkrXWLVTucx3",
      "originalText": "Update task\ndisplays",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}