{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8182",
  "elements": [
    {
      "id": "nSKjeNxD9iacRnKEV0QOu",
      "type": "rectangle",
      "x": 1324.6046562821427,
      "y": -744.7534852657482,
      "width": 99.99999999999999,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boj",
      "roundness": null,
      "seed": 1518286954,
      "version": 65,
      "versionNonce": 184990708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOskyUJ7mWl2OVGzMq-R5"
        },
        {
          "id": "t6QSFYOkA6gmSV24LMLbC",
          "type": "arrow"
        },
        {
          "id": "WNfmZT21Riq1r0du0Drcy",
          "type": "arrow"
        }
      ],
      "updated": 1749972353460,
      "link": null,
      "locked": false
    },
    {
      "id": "eOskyUJ7mWl2OVGzMq-R5",
      "type": "text",
      "x": 1352.3879891068498,
      "y": -707.2534852657482,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bok",
      "roundness": null,
      "seed": 400837866,
      "version": 73,
      "versionNonce": 327138804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSKjeNxD9iacRnKEV0QOu",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl7VR66z_1d5__mVI6WhL",
      "type": "line",
      "x": 1422.4062463416865,
      "y": -287.8958696112174,
      "width": 114.96935500523497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sPTSN_vd3dvmEUfwiPSpe"
      ],
      "frameId": null,
      "index": "bol",
      "roundness": null,
      "seed": 654254698,
      "version": 539,
      "versionNonce": 869944140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.96935500523497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mHAxKKouWoTcrZUVfXytN",
      "type": "line",
      "x": 1307.4368913364515,
      "y": -287.8958696112174,
      "width": 0,
      "height": 68.79636786210996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sPTSN_vd3dvmEUfwiPSpe"
      ],
      "frameId": null,
      "index": "bom",
      "roundness": null,
      "seed": 8602922,
      "version": 417,
      "versionNonce": 1178328948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.79636786210996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fW-3LZYMbBp1EAFtgKfdX",
      "type": "line",
      "x": 1307.4181060287926,
      "y": -219.08177677804258,
      "width": 114.60489143360812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sPTSN_vd3dvmEUfwiPSpe"
      ],
      "frameId": null,
      "index": "bon",
      "roundness": null,
      "seed": 1123356650,
      "version": 630,
      "versionNonce": 864747980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.60489143360812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tZ8WRisdFb7IBaOWHyH3O",
      "type": "text",
      "x": 1317.137248029385,
      "y": -265.55840158301106,
      "width": 97.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boo",
      "roundness": null,
      "seed": 1357534838,
      "version": 139,
      "versionNonce": 1610076404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "text": "Tasks file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vcms_5mSV4ABGVSXPjc9",
      "type": "ellipse",
      "x": 1317.833965514625,
      "y": -526.2537186661058,
      "width": 105.90105775648658,
      "height": 105.90105775648658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bop",
      "roundness": {
        "type": 2
      },
      "seed": 907963062,
      "version": 231,
      "versionNonce": 417392716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1I8O2DuioAd4vYDtQIjl"
        },
        {
          "id": "t6QSFYOkA6gmSV24LMLbC",
          "type": "arrow"
        },
        {
          "id": "WNfmZT21Riq1r0du0Drcy",
          "type": "arrow"
        },
        {
          "id": "lUh8NRDiMna8ft8vIypUY",
          "type": "arrow"
        },
        {
          "id": "g45FQxxw55vNgOVQQxUKf",
          "type": "arrow"
        }
      ],
      "updated": 1749972348210,
      "link": null,
      "locked": false
    },
    {
      "id": "s1I8O2DuioAd4vYDtQIjl",
      "type": "text",
      "x": 1340.2511491803555,
      "y": -484.37500481138386,
      "width": 61.18333435058594,
      "height": 22.260273972602747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boq",
      "roundness": null,
      "seed": 27498666,
      "version": 282,
      "versionNonce": 272208500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 17.808219178082197,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vcms_5mSV4ABGVSXPjc9",
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6QSFYOkA6gmSV24LMLbC",
      "type": "arrow",
      "x": 1325.4978578522653,
      "y": -503.95875913842445,
      "width": 33.55588900743237,
      "height": 139.85835441391356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bor",
      "roundness": {
        "type": 2
      },
      "seed": 341096054,
      "version": 264,
      "versionNonce": 1557852404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1cTWW6OmgTAVquLyy8sx"
        }
      ],
      "updated": 1749972369928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.53268390618041,
          -73.56842914566886
        ],
        [
          6.0232051012519605,
          -139.85835441391356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vcms_5mSV4ABGVSXPjc9",
        "focus": -0.46468719009389,
        "gap": 1.7362463180307568
      },
      "endBinding": {
        "elementId": "nSKjeNxD9iacRnKEV0QOu",
        "focus": 0.22971277358091363,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a1cTWW6OmgTAVquLyy8sx",
      "type": "text",
      "x": 1255.615267630902,
      "y": -599.3272251476685,
      "width": 68.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bos",
      "roundness": null,
      "seed": 1487783862,
      "version": 24,
      "versionNonce": 1532567756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972356931,
      "link": null,
      "locked": false,
      "text": "Display\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6QSFYOkA6gmSV24LMLbC",
      "originalText": "Display\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNfmZT21Riq1r0du0Drcy",
      "type": "arrow",
      "x": 1424.4317407563508,
      "y": -659.3267583469534,
      "width": 25.778546953881687,
      "height": 154.67128172328887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bot",
      "roundness": {
        "type": 2
      },
      "seed": 1354225834,
      "version": 73,
      "versionNonce": 1487160652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRAF_sCyz-ZdVLby5NJ7I"
        }
      ],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.721219645761266,
          81.5159457730847
        ],
        [
          -9.05732730812042,
          154.67128172328887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSKjeNxD9iacRnKEV0QOu",
        "focus": -0.7063159485718041,
        "gap": 1.1730200871618792
      },
      "endBinding": {
        "elementId": "4vcms_5mSV4ABGVSXPjc9",
        "focus": 0.4684025203854566,
        "gap": 1.5584315888040294
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wRAF_sCyz-ZdVLby5NJ7I",
      "type": "text",
      "x": 1405.777960402112,
      "y": -602.8108125738687,
      "width": 70.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bou",
      "roundness": null,
      "seed": 890225706,
      "version": 18,
      "versionNonce": 648447348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "text": "Update\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNfmZT21Riq1r0du0Drcy",
      "originalText": "Update\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUh8NRDiMna8ft8vIypUY",
      "type": "arrow",
      "x": 1325.4978578522653,
      "y": -288.67305619925196,
      "width": 22.294959527681158,
      "height": 148.40082435612868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bov",
      "roundness": {
        "type": 2
      },
      "seed": 1830628150,
      "version": 100,
      "versionNonce": 1627765708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1m1HFSc5ny3ia2lHeni_i"
        }
      ],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.72121964576081,
          -71.76190097972426
        ],
        [
          5.573739881920346,
          -148.40082435612868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4vcms_5mSV4ABGVSXPjc9",
        "focus": 0.4093750000000093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1m1HFSc5ny3ia2lHeni_i",
      "type": "text",
      "x": 1263.5963332950641,
      "y": -377.07434735609576,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bow",
      "roundness": null,
      "seed": 923822314,
      "version": 18,
      "versionNonce": 1746777844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "text": "Retrieve\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUh8NRDiMna8ft8vIypUY",
      "originalText": "Retrieve\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g45FQxxw55vNgOVQQxUKf",
      "type": "arrow",
      "x": 1409.8006735663103,
      "y": -438.4673155258607,
      "width": 18.11465461624107,
      "height": 148.4008243561285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "box",
      "roundness": {
        "type": 2
      },
      "seed": 1209924214,
      "version": 114,
      "versionNonce": 2062836300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JjRVwXfNs_RQ_CKy78IN"
        }
      ],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.45076227860045,
          82.21266325832477
        ],
        [
          -7.663892337640618,
          148.4008243561285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vcms_5mSV4ABGVSXPjc9",
        "focus": -0.516092389246489,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8JjRVwXfNs_RQ_CKy78IN",
      "type": "text",
      "x": 1397.6367914477678,
      "y": -381.95136975277603,
      "width": 54.983333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boy",
      "roundness": null,
      "seed": 493885674,
      "version": 15,
      "versionNonce": 649246836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972348210,
      "link": null,
      "locked": false,
      "text": "Store\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g45FQxxw55vNgOVQQxUKf",
      "originalText": "Store\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}