{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8182",
  "elements": [
    {
      "id": "twZtWypbY7VmDytD0xVNs",
      "type": "rectangle",
      "x": -778.6527391438019,
      "y": 110.33901965883251,
      "width": 114,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boN",
      "roundness": null,
      "seed": 1623302347,
      "version": 135,
      "versionNonce": 1223692586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jpqaOtVTzuiUwUMU0RJJt",
          "type": "arrow"
        },
        {
          "id": "b9r0SS6Mv6imN3Ujvd2fY",
          "type": "text"
        },
        {
          "id": "vvb8-VTAU1eaLyAiRcExm",
          "type": "arrow"
        },
        {
          "id": "k3UE3_Qdwgn_xt9Z_9IRK",
          "type": "arrow"
        },
        {
          "id": "yLi7CwBlZsDu_4_ylFeqm",
          "type": "arrow"
        }
      ],
      "updated": 1749955350514,
      "link": null,
      "locked": false
    },
    {
      "id": "b9r0SS6Mv6imN3Ujvd2fY",
      "type": "text",
      "x": -752.7527395252716,
      "y": 149.8390196588325,
      "width": 62.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boO",
      "roundness": null,
      "seed": 1882034757,
      "version": 40,
      "versionNonce": 1585246186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749955286027,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twZtWypbY7VmDytD0xVNs",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NESNoJ8fDShrrWj9unNS2",
      "type": "line",
      "x": -680.5782812565992,
      "y": 681.9632134599625,
      "width": 118.08362542968257,
      "height": 106.3590101387921,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwUFPzdEaFrxJlFcPXjwi"
      ],
      "frameId": null,
      "index": "boP",
      "roundness": null,
      "seed": 540665637,
      "version": 163,
      "versionNonce": 954252660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972308834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.24615290890468,
          0
        ],
        [
          -117.24615290890468,
          106.3590101387921
        ],
        [
          0.8374725207778906,
          106.3590101387921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "45FMw1hWIHTh9Lx7UubXi",
      "type": "text",
      "x": -759.7656109514622,
      "y": 711.3989273105254,
      "width": 48.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwUFPzdEaFrxJlFcPXjwi"
      ],
      "frameId": null,
      "index": "boQ",
      "roundness": null,
      "seed": 937493579,
      "version": 161,
      "versionNonce": 642838260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972308834,
      "link": null,
      "locked": false,
      "text": "Task\nFile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xogfuCpdJFVhmDefDzcc-",
      "type": "arrow",
      "x": -529.204890881259,
      "y": 545.5227892868892,
      "width": 146.69751529659857,
      "height": 186.5353043114959,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boR",
      "roundness": {
        "type": 2
      },
      "seed": 1007774117,
      "version": 484,
      "versionNonce": 721245556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWAgkIyB8S7QbuKrtGzSf"
        }
      ],
      "updated": 1749972311698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.67007048476489,
          119.95096337075756
        ],
        [
          -146.69751529659857,
          186.5353043114959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVvNkdaUHWMI5Opb8AhxE",
        "focus": -0.46212065765549537,
        "gap": 1.1649610126234955
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWAgkIyB8S7QbuKrtGzSf",
      "type": "text",
      "x": -1174.1860745116403,
      "y": 718.5293082132021,
      "width": 133.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boS",
      "roundness": null,
      "seed": 1530874859,
      "version": 71,
      "versionNonce": 33019124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972311036,
      "link": null,
      "locked": false,
      "text": "Update tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xogfuCpdJFVhmDefDzcc-",
      "originalText": "Update tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-Em71rPMTYt68vE4Nrzk",
      "type": "arrow",
      "x": -798.6140876081287,
      "y": 727.8721078765126,
      "width": 161.46600876698005,
      "height": 192.46098932610175,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boT",
      "roundness": {
        "type": 2
      },
      "seed": 1427365317,
      "version": 522,
      "versionNonce": 1526613620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJWnowDLt0BKWUlP-s8nB"
        }
      ],
      "updated": 1749972314043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.5783918095425,
          -91.96932191680162
        ],
        [
          -161.46600876698005,
          -192.46098932610175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": 0.560876312094205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJWnowDLt0BKWUlP-s8nB",
      "type": "text",
      "x": -1167.0593578978708,
      "y": 860.1723529921658,
      "width": 87.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boU",
      "roundness": null,
      "seed": 233908581,
      "version": 28,
      "versionNonce": 1916033524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749972313217,
      "link": null,
      "locked": false,
      "text": "Task list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-Em71rPMTYt68vE4Nrzk",
      "originalText": "Task list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpqaOtVTzuiUwUMU0RJJt",
      "type": "arrow",
      "x": -661.8342115096202,
      "y": 167.43021352993645,
      "width": 117.29292275218847,
      "height": 237.0134575705909,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boV",
      "roundness": {
        "type": 2
      },
      "seed": 678598373,
      "version": 574,
      "versionNonce": 2047808566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGP_qnMUod9bHN9z17yhG"
        }
      ],
      "updated": 1749955390660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.95266962331402,
          95.2077867978349
        ],
        [
          117.29292275218847,
          237.0134575705909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twZtWypbY7VmDytD0xVNs",
        "focus": -0.4861545775290701,
        "gap": 2.8185276341816916
      },
      "endBinding": {
        "elementId": "kVvNkdaUHWMI5Opb8AhxE",
        "focus": 0.1031419004654688,
        "gap": 2.6475663008109334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pGP_qnMUod9bHN9z17yhG",
      "type": "text",
      "x": -643.6898762368921,
      "y": 237.63800032777135,
      "width": 183.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boW",
      "roundness": null,
      "seed": 1515673765,
      "version": 124,
      "versionNonce": 185963690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749955389006,
      "link": null,
      "locked": false,
      "text": "Add/rename/delete\ntask/sub-task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpqaOtVTzuiUwUMU0RJJt",
      "originalText": "Add/rename/delete\ntask/sub-task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-hmQzPadVARBZhyKCyNL",
      "type": "ellipse",
      "x": -995.0464262187111,
      "y": 403.65642678231336,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boX",
      "roundness": {
        "type": 2
      },
      "seed": 2049959304,
      "version": 265,
      "versionNonce": 2030994742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2EfiTUky7D3_f5NdpsDT"
        },
        {
          "id": "vvb8-VTAU1eaLyAiRcExm",
          "type": "arrow"
        },
        {
          "id": "I-Em71rPMTYt68vE4Nrzk",
          "type": "arrow"
        },
        {
          "id": "k3UE3_Qdwgn_xt9Z_9IRK",
          "type": "arrow"
        },
        {
          "id": "JnxupMLLWfkrXWLVTucx3",
          "type": "arrow"
        },
        {
          "id": "yLi7CwBlZsDu_4_ylFeqm",
          "type": "arrow"
        }
      ],
      "updated": 1749955350514,
      "link": null,
      "locked": false
    },
    {
      "id": "x2EfiTUky7D3_f5NdpsDT",
      "type": "text",
      "x": -959.3938993758904,
      "y": 448.65895209925503,
      "width": 68.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boY",
      "roundness": null,
      "seed": 489288840,
      "version": 222,
      "versionNonce": 1449428342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749955348563,
      "link": null,
      "locked": false,
      "text": "Display\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-hmQzPadVARBZhyKCyNL",
      "originalText": "Display tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVvNkdaUHWMI5Opb8AhxE",
      "type": "ellipse",
      "x": -618.379759552044,
      "y": 406.98976011564673,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boZ",
      "roundness": {
        "type": 2
      },
      "seed": 1980764808,
      "version": 275,
      "versionNonce": 1535887862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djNfWj30_aFarHWq165qK"
        },
        {
          "id": "jpqaOtVTzuiUwUMU0RJJt",
          "type": "arrow"
        },
        {
          "id": "xogfuCpdJFVhmDefDzcc-",
          "type": "arrow"
        },
        {
          "id": "JnxupMLLWfkrXWLVTucx3",
          "type": "arrow"
        }
      ],
      "updated": 1749955286027,
      "link": null,
      "locked": false
    },
    {
      "id": "djNfWj30_aFarHWq165qK",
      "type": "text",
      "x": -583.7522342351024,
      "y": 451.9922854325884,
      "width": 70.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boa",
      "roundness": null,
      "seed": 1719435656,
      "version": 251,
      "versionNonce": 1265006698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749955286027,
      "link": null,
      "locked": false,
      "text": "Update\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVvNkdaUHWMI5Opb8AhxE",
      "originalText": "Update tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvb8-VTAU1eaLyAiRcExm",
      "type": "arrow",
      "x": -909.6581782731508,
      "y": 404.3440770517931,
      "width": 129.71856580583278,
      "height": 187.9561728836894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bob",
      "roundness": {
        "type": 2
      },
      "seed": 114106360,
      "version": 514,
      "versionNonce": 1951458410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8E-rLqW6zOCyB8auF0O2"
        }
      ],
      "updated": 1749955350521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.44070724277765,
          -111.54731753303508
        ],
        [
          129.71856580583278,
          -187.9561728836894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": -0.11931426084273125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "twZtWypbY7VmDytD0xVNs",
        "focus": 0.023918595841021885,
        "gap": 1.2868733235160335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8E-rLqW6zOCyB8auF0O2",
      "type": "text",
      "x": -1079.2103153619128,
      "y": 220.87864900453567,
      "width": 97.21666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boc",
      "roundness": null,
      "seed": 761577208,
      "version": 9,
      "versionNonce": 160422698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749955286027,
      "link": null,
      "locked": false,
      "text": "Display all\ntasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvb8-VTAU1eaLyAiRcExm",
      "originalText": "Display all\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLi7CwBlZsDu_4_ylFeqm",
      "type": "arrow",
      "x": -949.2838126467291,
      "y": 404.35210384538817,
      "width": 166.0293141574166,
      "height": 220.84186879391092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bod",
      "roundness": {
        "type": 2
      },
      "seed": 1167628168,
      "version": 811,
      "versionNonce": 1597759926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtBh49H5QlGCHkCtnPtLz"
        }
      ],
      "updated": 1749955371005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.427527305167132,
          -134.8675720038466
        ],
        [
          43.42967114393889,
          -189.9936818680183
        ],
        [
          125.07164986257317,
          -220.84186879391092
        ],
        [
          166.0293141574166,
          -219.96377085414363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": -0.3667121363383659,
        "gap": 3.4202974565391355
      },
      "endBinding": {
        "elementId": "twZtWypbY7VmDytD0xVNs",
        "focus": -0.31551635457475014,
        "gap": 4.6017593455105725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UtBh49H5QlGCHkCtnPtLz",
      "type": "text",
      "x": -967.8945878244978,
      "y": 182.26725019077873,
      "width": 148.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bodG",
      "roundness": null,
      "seed": 1982185322,
      "version": 4,
      "versionNonce": 218998762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749955365831,
      "link": null,
      "locked": false,
      "text": "Display specific\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLi7CwBlZsDu_4_ylFeqm",
      "originalText": "Display specific\ntask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3UE3_Qdwgn_xt9Z_9IRK",
      "type": "arrow",
      "x": -756.2950139225826,
      "y": 226.39153369405503,
      "width": 110.39872217699872,
      "height": 204.1746440376651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bof",
      "roundness": {
        "type": 2
      },
      "seed": 1453749896,
      "version": 153,
      "versionNonce": 1784822262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxtAKTySJ-EyhBnpPCQxx"
        }
      ],
      "updated": 1749955378270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.45653067448859,
          139.85225418398213
        ],
        [
          -110.39872217699872,
          204.1746440376651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twZtWypbY7VmDytD0xVNs",
        "focus": 0.19465958576351092,
        "gap": 2.052514035222515
      },
      "endBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": 0.10573747351420763,
        "gap": 2.538307172013152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jxtAKTySJ-EyhBnpPCQxx",
      "type": "text",
      "x": -846.4534981623984,
      "y": 290.67715830780423,
      "width": 111.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bog",
      "roundness": null,
      "seed": 576501896,
      "version": 26,
      "versionNonce": 1706989738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749955286027,
      "link": null,
      "locked": false,
      "text": "Select task\nto display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3UE3_Qdwgn_xt9Z_9IRK",
      "originalText": "Select task\nto display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnxupMLLWfkrXWLVTucx3",
      "type": "arrow",
      "x": -619.2276647315811,
      "y": 484.282789735894,
      "width": 233.4003575554134,
      "height": 5.57373988192046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boh",
      "roundness": {
        "type": 2
      },
      "seed": 1404987528,
      "version": 68,
      "versionNonce": 884425898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0V0MFkPwO-f8gOOkDUJdW"
        }
      ],
      "updated": 1749955461937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.22644045432037,
          -2.4188441632239233
        ],
        [
          -233.4003575554134,
          -5.57373988192046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVvNkdaUHWMI5Opb8AhxE",
        "focus": -0.1253622725622299,
        "gap": 1.2222854826386256
      },
      "endBinding": {
        "elementId": "3-hmQzPadVARBZhyKCyNL",
        "focus": 0.046367409310804776,
        "gap": 2.594450393411916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0V0MFkPwO-f8gOOkDUJdW",
      "type": "text",
      "x": -790.8874395364874,
      "y": 456.8639455726701,
      "width": 122.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boi",
      "roundness": null,
      "seed": 1747485176,
      "version": 63,
      "versionNonce": 146495606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749955461163,
      "link": null,
      "locked": false,
      "text": "Update task\ndisplays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnxupMLLWfkrXWLVTucx3",
      "originalText": "Update task\ndisplays",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}