{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8182",
  "elements": [
    {
      "id": "GFIO86KDRy0nzoZH78gNt",
      "type": "line",
      "x": 739.7996838461061,
      "y": -1200,
      "width": 158.6573825055423,
      "height": 75.53528892929708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biP",
      "roundness": {
        "type": 2
      },
      "seed": 1018195431,
      "version": 1336,
      "versionNonce": 952751497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749259628589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.40506353039339,
          3.1555022906808423
        ],
        [
          79.0631696082048,
          33.548309671049694
        ],
        [
          56.75509573694759,
          75.53528892929708
        ],
        [
          -58.95803272272809,
          74.94257423693377
        ],
        [
          -79.5942128973375,
          36.93292994408398
        ],
        [
          -60.70422996646414,
          5.4793823954738805
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "YhImFWY1p2PfgSv1Oe9P2",
      "type": "text",
      "x": 690.7403942058248,
      "y": -1178.7095705398144,
      "width": 95.9000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biQ",
      "roundness": null,
      "seed": 1966896679,
      "version": 128,
      "versionNonce": 1407810857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749259634179,
      "link": null,
      "locked": false,
      "text": "BEGIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dvp9wtuhKqdi9NCC-u0XL",
      "type": "arrow",
      "x": 740,
      "y": -1120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biR",
      "roundness": null,
      "seed": 1795217801,
      "version": 245,
      "versionNonce": 868967783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749258936480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Uh1hXbIy13ulRKyr0kai",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Uh1hXbIy13ulRKyr0kai",
      "type": "rectangle",
      "x": 600,
      "y": -1060,
      "width": 279.99999999999994,
      "height": 78.0810944463135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biS",
      "roundness": null,
      "seed": 1953184423,
      "version": 117,
      "versionNonce": 328172649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfOpr7pe1L3kdSqjMd7ls"
        },
        {
          "id": "Dvp9wtuhKqdi9NCC-u0XL",
          "type": "arrow"
        },
        {
          "id": "rfLwB1wi-zNMzLzkCIwgK",
          "type": "arrow"
        }
      ],
      "updated": 1749258766262,
      "link": null,
      "locked": false
    },
    {
      "id": "kfOpr7pe1L3kdSqjMd7ls",
      "type": "text",
      "x": 642.3583297729492,
      "y": -1033.4594527768431,
      "width": 195.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biSV",
      "roundness": null,
      "seed": 516480839,
      "version": 67,
      "versionNonce": 1241395369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749258750235,
      "link": null,
      "locked": false,
      "text": "tasks = GetTasks()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Uh1hXbIy13ulRKyr0kai",
      "originalText": "tasks = GetTasks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rm76HYJJ6t5aTMaMUrpOn",
      "type": "rectangle",
      "x": 600,
      "y": -920,
      "width": 280,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biW",
      "roundness": null,
      "seed": 1524722663,
      "version": 1122,
      "versionNonce": 2102327785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gB8mlXtOmhrXOzZaOT5r2"
        }
      ],
      "updated": 1749258761617,
      "link": null,
      "locked": false
    },
    {
      "id": "gB8mlXtOmhrXOzZaOT5r2",
      "type": "text",
      "x": 655.4583358764648,
      "y": -892.5,
      "width": 169.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biWV",
      "roundness": null,
      "seed": 1076883241,
      "version": 536,
      "versionNonce": 856282313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749258761617,
      "link": null,
      "locked": false,
      "text": "SetupView(tasks)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rm76HYJJ6t5aTMaMUrpOn",
      "originalText": "SetupView(tasks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6Ig8cjMuWZQ-6RicniB4",
      "type": "rectangle",
      "x": 640,
      "y": -919.328913304871,
      "width": 199.99999999999994,
      "height": 78.65782660974175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biX",
      "roundness": null,
      "seed": 1136219911,
      "version": 663,
      "versionNonce": 1673735433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfLwB1wi-zNMzLzkCIwgK",
          "type": "arrow"
        },
        {
          "id": "Q2J6mfLQfWhj5tMsFsbgg",
          "type": "arrow"
        }
      ],
      "updated": 1749258818751,
      "link": null,
      "locked": false
    },
    {
      "id": "rfLwB1wi-zNMzLzkCIwgK",
      "type": "arrow",
      "x": 740,
      "y": -980,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biZ",
      "roundness": null,
      "seed": 327309063,
      "version": 11,
      "versionNonce": 2012222281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749258932559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Uh1hXbIy13ulRKyr0kai",
        "focus": 0,
        "gap": 1.9189055536864998
      },
      "endBinding": {
        "elementId": "I6Ig8cjMuWZQ-6RicniB4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-pwZsnPqji1i7NOIpHMy3",
      "type": "diamond",
      "x": 640,
      "y": -780,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bia",
      "roundness": null,
      "seed": 1135183849,
      "version": 164,
      "versionNonce": 2023160903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2J6mfLQfWhj5tMsFsbgg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ltkFtTKzhhGqa7MvPZ4-w"
        },
        {
          "id": "Xop3IHhm5h5-NWLZ8zFyL",
          "type": "arrow"
        },
        {
          "id": "rvctqxGcx7Dbk8lNGvzUl",
          "type": "arrow"
        }
      ],
      "updated": 1749258978404,
      "link": null,
      "locked": false
    },
    {
      "id": "ltkFtTKzhhGqa7MvPZ4-w",
      "type": "text",
      "x": 695.6666679382324,
      "y": -700,
      "width": 88.66666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bia8",
      "roundness": null,
      "seed": 1160637319,
      "version": 10,
      "versionNonce": 461148839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749259031012,
      "link": null,
      "locked": false,
      "text": "window was\nclosed?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pwZsnPqji1i7NOIpHMy3",
      "originalText": "window was closed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2J6mfLQfWhj5tMsFsbgg",
      "type": "arrow",
      "x": 739.9999999999965,
      "y": -839.6710866951292,
      "width": 2.0463630789890885e-12,
      "height": 59.67108669513482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bib",
      "roundness": null,
      "seed": 1474782311,
      "version": 428,
      "versionNonce": 1366154247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749258932560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0463630789890885e-12,
          59.67108669513482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6Ig8cjMuWZQ-6RicniB4",
        "focus": 2.0839913660733406e-14,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-pwZsnPqji1i7NOIpHMy3",
        "focus": -8.981260180007667e-14,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xop3IHhm5h5-NWLZ8zFyL",
      "type": "arrow",
      "x": 640,
      "y": -680,
      "width": 237.9495261170668,
      "height": 1020.1556045106066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bie",
      "roundness": null,
      "seed": 170206153,
      "version": 181,
      "versionNonce": 561249398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749958856212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.94952611706685,
          -0.15560451060673586
        ],
        [
          -137.94952611706685,
          959.9908467934937
        ],
        [
          99.99999999999994,
          959.9908467934937
        ],
        [
          99.99999999999994,
          1019.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pwZsnPqji1i7NOIpHMy3",
        "focus": -0.0011279814797967448,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvctqxGcx7Dbk8lNGvzUl",
      "type": "arrow",
      "x": 740,
      "y": -579.9803921568628,
      "width": 0,
      "height": 79.98039215686276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "big",
      "roundness": null,
      "seed": 499075145,
      "version": 148,
      "versionNonce": 1972382070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964591434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.98039215686276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pwZsnPqji1i7NOIpHMy3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cFoCSKJqVPEdEIW41U0Nu",
      "type": "diamond",
      "x": 640,
      "y": -360,
      "width": 200.00000000000003,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bih",
      "roundness": null,
      "seed": 2069004425,
      "version": 332,
      "versionNonce": 1667156918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bn6cBw6yGXcyOuQbmZllJ"
        },
        {
          "id": "g5QESmwzDj8rGf-cFi1X9",
          "type": "arrow"
        },
        {
          "id": "sCe_4cC5QmjWgO40NxPtG",
          "type": "arrow"
        },
        {
          "id": "rvctqxGcx7Dbk8lNGvzUl",
          "type": "arrow"
        },
        {
          "id": "QhyXgryU0ETzHVA-JAUuh",
          "type": "arrow"
        }
      ],
      "updated": 1749958898431,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn6cBw6yGXcyOuQbmZllJ",
      "type": "text",
      "x": 708.4800338745117,
      "y": -272.5,
      "width": 63.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bii",
      "roundness": null,
      "seed": 1076070249,
      "version": 90,
      "versionNonce": 332982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749958924408,
      "link": null,
      "locked": false,
      "text": "clicked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFoCSKJqVPEdEIW41U0Nu",
      "originalText": "clicked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcQKngL6M5nJM2Z_lPlNA",
      "type": "text",
      "x": 760,
      "y": -580,
      "width": 49.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bij",
      "roundness": null,
      "seed": 1213839303,
      "version": 37,
      "versionNonce": 559854919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261896830,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJZLu2_9cNYju73Vq_OnS",
      "type": "text",
      "x": 560,
      "y": -700,
      "width": 61.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bik",
      "roundness": null,
      "seed": 643947049,
      "version": 49,
      "versionNonce": 35350247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749262102428,
      "link": null,
      "locked": false,
      "text": "  True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyeje8X-yI_ssqyAN6cVc",
      "type": "line",
      "x": 657.3320208720079,
      "y": 20.041834895716306,
      "width": 222.28804126918,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aJTDB1dFhSHjLy6IvlC-L"
      ],
      "frameId": null,
      "index": "bikG",
      "roundness": null,
      "seed": 1960843754,
      "version": 431,
      "versionNonce": 1547063734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959046177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.28804126918,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sqjYFzC7XQOtrLVSBq-nQ",
      "type": "line",
      "x": 600.963661419835,
      "y": 100,
      "width": 222.28804126918,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aJTDB1dFhSHjLy6IvlC-L"
      ],
      "frameId": null,
      "index": "bikV",
      "roundness": null,
      "seed": 1717128362,
      "version": 508,
      "versionNonce": 1076800246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959046177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.28804126918,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-vaYhGQcjgE7EZaITuIMm",
      "type": "line",
      "x": 880,
      "y": 20.18820744736138,
      "width": 56.805889264938244,
      "height": 79.37329291192789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aJTDB1dFhSHjLy6IvlC-L"
      ],
      "frameId": null,
      "index": "bil",
      "roundness": null,
      "seed": 530458474,
      "version": 484,
      "versionNonce": 1313463350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959046177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.805889264938244,
          79.37329291192789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SWWK9oob7G5WQu66G5w0o",
      "type": "line",
      "x": 656.8058892649383,
      "y": 20,
      "width": 56.805889264938244,
      "height": 79.37329291192789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aJTDB1dFhSHjLy6IvlC-L"
      ],
      "frameId": null,
      "index": "bim",
      "roundness": null,
      "seed": 2029627946,
      "version": 568,
      "versionNonce": 1819075958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749959046177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.805889264938244,
          79.37329291192789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vVyvRZscs_2PL7FHUmlLH",
      "type": "text",
      "x": 665.7399500790467,
      "y": 48.854157478988384,
      "width": 141.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biq",
      "roundness": null,
      "seed": 867204871,
      "version": 64,
      "versionNonce": 375765001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261894006,
      "link": null,
      "locked": false,
      "text": "INPUT events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6X9QSpVLd7dbn0d66CNxM",
      "type": "rectangle",
      "x": 820,
      "y": -160,
      "width": 320,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bit",
      "roundness": null,
      "seed": 1919215623,
      "version": 1136,
      "versionNonce": 1410161142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OcCVmUTNI4Cf5fVcs2XH"
        }
      ],
      "updated": 1749958977148,
      "link": null,
      "locked": false
    },
    {
      "id": "6OcCVmUTNI4Cf5fVcs2XH",
      "type": "text",
      "x": 864.1037902832031,
      "y": -130,
      "width": 231.79241943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biu",
      "roundness": null,
      "seed": 1907904295,
      "version": 567,
      "versionNonce": 1099294826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749958977148,
      "link": null,
      "locked": false,
      "text": "LaunchBigViewOverlay(clicked)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6X9QSpVLd7dbn0d66CNxM",
      "originalText": "LaunchBigViewOverlay(clicked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBF-9SdYMU0cUtzqh34jR",
      "type": "rectangle",
      "x": 860,
      "y": -159.3289133048711,
      "width": 240.00000000000009,
      "height": 78.65782660974175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biv",
      "roundness": null,
      "seed": 2085737031,
      "version": 679,
      "versionNonce": 1657208042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EjdVqai4CCds8wIIL4uu4",
          "type": "arrow"
        }
      ],
      "updated": 1749958983579,
      "link": null,
      "locked": false
    },
    {
      "id": "g5QESmwzDj8rGf-cFi1X9",
      "type": "arrow",
      "x": 840.0196078431372,
      "y": -260,
      "width": 139.98039215686288,
      "height": 98.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biw",
      "roundness": null,
      "seed": 2126336103,
      "version": 147,
      "versionNonce": 1905973354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749958876667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.98039215686276,
          0
        ],
        [
          139.98039215686288,
          98.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cFoCSKJqVPEdEIW41U0Nu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EjdVqai4CCds8wIIL4uu4",
      "type": "arrow",
      "x": 980,
      "y": -79.67108669512935,
      "width": 240,
      "height": 99.67108669512935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biy",
      "roundness": null,
      "seed": 846481063,
      "version": 116,
      "versionNonce": 611953322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749958983663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.67108669512935
        ],
        [
          -240,
          39.67108669512935
        ],
        [
          -240,
          99.67108669512935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fBF-9SdYMU0cUtzqh34jR",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sCe_4cC5QmjWgO40NxPtG",
      "type": "arrow",
      "x": 740,
      "y": -159.9803921568627,
      "width": 0,
      "height": 179.98039215686273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biz",
      "roundness": null,
      "seed": 318498153,
      "version": 100,
      "versionNonce": 855789430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749958876292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.98039215686273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cFoCSKJqVPEdEIW41U0Nu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e8LDtjY6vxGZUTdrtN2h",
      "type": "text",
      "x": 860,
      "y": -280,
      "width": 45.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj0",
      "roundness": null,
      "seed": 47002057,
      "version": 30,
      "versionNonce": 242979446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749958875160,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIHSgN5ubaoREC7yAF1VF",
      "type": "text",
      "x": 680,
      "y": -140,
      "width": 49.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj1",
      "roundness": null,
      "seed": 1739082729,
      "version": 24,
      "versionNonce": 562942902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749958875160,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OL-p-4emsULJGyrUApGJ9",
      "type": "rectangle",
      "x": 600,
      "y": 160,
      "width": 280,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj2",
      "roundness": null,
      "seed": 255488265,
      "version": 1147,
      "versionNonce": 141559305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXY0cjDQSPbVK-vcJkVGd"
        }
      ],
      "updated": 1749261894007,
      "link": null,
      "locked": false
    },
    {
      "id": "RXY0cjDQSPbVK-vcJkVGd",
      "type": "text",
      "x": 656.0083312988281,
      "y": 190,
      "width": 167.98333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj3",
      "roundness": null,
      "seed": 1656317929,
      "version": 589,
      "versionNonce": 712269033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261894007,
      "link": null,
      "locked": false,
      "text": "HandleEvents(events)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OL-p-4emsULJGyrUApGJ9",
      "originalText": "HandleEvents(events)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8fW2sqKNXSQrBqQjOyj2",
      "type": "rectangle",
      "x": 640,
      "y": 160.6710866951289,
      "width": 199.99999999999994,
      "height": 78.65782660974175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj4",
      "roundness": null,
      "seed": 485917385,
      "version": 691,
      "versionNonce": 2072696777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojwaAiaAWL96hKLN8i5tx",
          "type": "arrow"
        }
      ],
      "updated": 1749261894007,
      "link": null,
      "locked": false
    },
    {
      "id": "G6nSxbRrPkdMuKZQKlPrI",
      "type": "arrow",
      "x": 740,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj5",
      "roundness": null,
      "seed": 682861001,
      "version": 64,
      "versionNonce": 1676425609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261894007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojwaAiaAWL96hKLN8i5tx",
      "type": "arrow",
      "x": 740.5826220937284,
      "y": 240.77648762168235,
      "width": 460.58262209372845,
      "height": 1079.5524256831882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj7",
      "roundness": null,
      "seed": 397080649,
      "version": 217,
      "versionNonce": 1070471335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261915198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5826220937284461,
          19.22351237831765
        ],
        [
          459.41737790627155,
          19.22351237831765
        ],
        [
          460,
          -1060.3289133048706
        ],
        [
          0,
          -1060.3289133048706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8fW2sqKNXSQrBqQjOyj2",
        "focus": -0.005826220937284453,
        "gap": 1.4475743168117106
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NBkj-YCo7sCf1NiXfvGjC",
      "type": "line",
      "x": 740.6591837793201,
      "y": 340.89796066146994,
      "width": 157.47341462035163,
      "height": 75.53528892929708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj8",
      "roundness": {
        "type": 2
      },
      "seed": 1682622889,
      "version": 1333,
      "versionNonce": 1058938985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261894007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.99160772480147,
          3.1555022906808423
        ],
        [
          78.47316709940742,
          33.548309671049694
        ],
        [
          56.33156542520101,
          75.53528892929708
        ],
        [
          -58.51806317189238,
          74.94257423693377
        ],
        [
          -79.00024752094421,
          36.93292994408398
        ],
        [
          -60.2512295599245,
          5.4793823954738805
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "9yvmGrDCB9vINJvkFbUNA",
      "type": "text",
      "x": 710.9089681143031,
      "y": 362.1883901216556,
      "width": 59.33333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj9",
      "roundness": null,
      "seed": 829795465,
      "version": 161,
      "versionNonce": 1831873353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261894007,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4mvr_-ST4lFktIaP60Uf",
      "type": "line",
      "x": 740.9340401781656,
      "y": 521.5690841411986,
      "width": 317.2379491303851,
      "height": 75.53528892929708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjA",
      "roundness": {
        "type": 2
      },
      "seed": 1580409449,
      "version": 1440,
      "versionNonce": 1719523881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261894007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.78330203264699,
          3.1555022906808423
        ],
        [
          158.08805983155884,
          33.548309671049694
        ],
        [
          113.48271281141905,
          75.53528892929708
        ],
        [
          -117.8875202045327,
          74.94257423693377
        ],
        [
          -159.14988929882628,
          36.93292994408398
        ],
        [
          -121.37906924959908,
          5.4793823954738805
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "EdWBZZGsPK0mGlDKRTsLd",
      "type": "text",
      "x": 605.165278326459,
      "y": 542.8595136013844,
      "width": 265.70001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjB",
      "roundness": null,
      "seed": 643099977,
      "version": 285,
      "versionNonce": 200453385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261894007,
      "link": null,
      "locked": false,
      "text": "BEGIN GetTasks()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN GetTasks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1tiC-Iq1DwGPGbmKBADh",
      "type": "arrow",
      "x": 740,
      "y": 600,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjE",
      "roundness": null,
      "seed": 47042857,
      "version": 115,
      "versionNonce": 352986089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749261894007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bY4P31n3euLuxVI2b6M-O",
      "type": "diamond",
      "x": 640,
      "y": 800,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjF",
      "roundness": null,
      "seed": 1770350921,
      "version": 293,
      "versionNonce": 2013478646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqf1dkNxTHhUgWLVrNLzh"
        },
        {
          "id": "0pbVOSjp946omoGQ_u9o-",
          "type": "arrow"
        },
        {
          "id": "PWgVH15RPfFhBK2-9BMcS",
          "type": "arrow"
        },
        {
          "id": "Op0JRVhD6xk32f1EW80ej",
          "type": "arrow"
        }
      ],
      "updated": 1749964673701,
      "link": null,
      "locked": false
    },
    {
      "id": "qqf1dkNxTHhUgWLVrNLzh",
      "type": "text",
      "x": 695.7198944091797,
      "y": 880,
      "width": 88.56021118164062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjG",
      "roundness": null,
      "seed": 1635473449,
      "version": 162,
      "versionNonce": 972020278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964688084,
      "link": null,
      "locked": false,
      "text": "PathExists\n(location)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bY4P31n3euLuxVI2b6M-O",
      "originalText": "PathExists(location)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pbVOSjp946omoGQ_u9o-",
      "type": "arrow",
      "x": 840,
      "y": 900,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjH",
      "roundness": null,
      "seed": 328203591,
      "version": 806,
      "versionNonce": 1543690166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bY4P31n3euLuxVI2b6M-O",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BFss5BHIDHufhSre6ekDt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFss5BHIDHufhSre6ekDt",
      "type": "rectangle",
      "x": 840,
      "y": 1020,
      "width": 279.99999999999994,
      "height": 78.0810944463135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjI",
      "roundness": null,
      "seed": 1670668455,
      "version": 248,
      "versionNonce": 883751530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhrcC4848xeOC_Xpm7Lsu"
        },
        {
          "id": "s87hZzNP7PLgmahMofUpe",
          "type": "arrow"
        },
        {
          "id": "0pbVOSjp946omoGQ_u9o-",
          "type": "arrow"
        }
      ],
      "updated": 1749964664534,
      "link": null,
      "locked": false
    },
    {
      "id": "vhrcC4848xeOC_Xpm7Lsu",
      "type": "text",
      "x": 869.9201278686523,
      "y": 1034.0405472231569,
      "width": 220.1597442626953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjJ",
      "roundness": null,
      "seed": 1269806023,
      "version": 243,
      "versionNonce": 374214454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964702932,
      "link": null,
      "locked": false,
      "text": "fileContents =\nGetContents(location)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFss5BHIDHufhSre6ekDt",
      "originalText": "fileContents = GetContents(location)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s87hZzNP7PLgmahMofUpe",
      "type": "arrow",
      "x": 980,
      "y": 1100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjK",
      "roundness": null,
      "seed": 1555876585,
      "version": 716,
      "versionNonce": 1618637046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFss5BHIDHufhSre6ekDt",
        "focus": 0,
        "gap": 1.9189055536864998
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnbYNGISNsyzaLSUOivsx",
      "type": "rectangle",
      "x": 840,
      "y": 1160,
      "width": 279.99999999999994,
      "height": 78.0810944463135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjL",
      "roundness": null,
      "seed": 452461447,
      "version": 252,
      "versionNonce": 57751594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfLxxGuaEy7KWAp_aH21x"
        },
        {
          "id": "QuNI6frflpt8A7VqL-ifa",
          "type": "arrow"
        }
      ],
      "updated": 1749964664534,
      "link": null,
      "locked": false
    },
    {
      "id": "qfLxxGuaEy7KWAp_aH21x",
      "type": "text",
      "x": 872.3333358764648,
      "y": 1186.5405472231569,
      "width": 215.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjM",
      "roundness": null,
      "seed": 1616640679,
      "version": 266,
      "versionNonce": 967615210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "RETURN fileContents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnbYNGISNsyzaLSUOivsx",
      "originalText": "RETURN fileContents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9qGKxRqEuOJrhCMd9Vx9",
      "type": "rectangle",
      "x": 360,
      "y": 1020,
      "width": 279.99999999999994,
      "height": 78.0810944463135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjN",
      "roundness": null,
      "seed": 1500258025,
      "version": 256,
      "versionNonce": 1604087914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiHgYwbXfWZ9b2zD7uG3l"
        },
        {
          "id": "PWgVH15RPfFhBK2-9BMcS",
          "type": "arrow"
        },
        {
          "id": "pc6SoMyp1lDCbgmktbT7t",
          "type": "arrow"
        }
      ],
      "updated": 1749964664534,
      "link": null,
      "locked": false
    },
    {
      "id": "BiHgYwbXfWZ9b2zD7uG3l",
      "type": "text",
      "x": 442.3499984741211,
      "y": 1046.5405472231569,
      "width": 115.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjO",
      "roundness": null,
      "seed": 976902601,
      "version": 284,
      "versionNonce": 340185898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "RETURN []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9qGKxRqEuOJrhCMd9Vx9",
      "originalText": "RETURN []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWgVH15RPfFhBK2-9BMcS",
      "type": "arrow",
      "x": 640,
      "y": 900,
      "width": 140,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjP",
      "roundness": null,
      "seed": 1083794089,
      "version": 1153,
      "versionNonce": 1426008950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -139.99999999999994,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bY4P31n3euLuxVI2b6M-O",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w9qGKxRqEuOJrhCMd9Vx9",
        "focus": 3.911023469994955e-16,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iIZoFAFg3T8Fh5ARpcxA4",
      "type": "line",
      "x": 739.5823259383415,
      "y": 1341.5591316741147,
      "width": 317.2379491303851,
      "height": 75.53528892929708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjQ",
      "roundness": {
        "type": 2
      },
      "seed": 1118611561,
      "version": 1499,
      "versionNonce": 1542909482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.78330203264699,
          3.1555022906808423
        ],
        [
          158.08805983155884,
          33.548309671049694
        ],
        [
          113.48271281141905,
          75.53528892929708
        ],
        [
          -117.8875202045327,
          74.94257423693377
        ],
        [
          -159.14988929882628,
          36.93292994408398
        ],
        [
          -121.37906924959908,
          5.4793823954738805
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "L5BgNekfc0iTnLNpH0l6C",
      "type": "text",
      "x": 625.1582508596207,
      "y": 1363.8700099072619,
      "width": 229.13333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjR",
      "roundness": null,
      "seed": 229487433,
      "version": 374,
      "versionNonce": 604739818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "END GetTasks()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END GetTasks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuNI6frflpt8A7VqL-ifa",
      "type": "arrow",
      "x": 980,
      "y": 1240,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjS",
      "roundness": null,
      "seed": 1361021479,
      "version": 725,
      "versionNonce": 1714834614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -240,
          40
        ],
        [
          -240,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QnbYNGISNsyzaLSUOivsx",
        "focus": 0,
        "gap": 1.9189055536864998
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pc6SoMyp1lDCbgmktbT7t",
      "type": "arrow",
      "x": 499.99999999999994,
      "y": 1100,
      "width": 240.00000000000006,
      "height": 239.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjT",
      "roundness": null,
      "seed": 1664277543,
      "version": 690,
      "versionNonce": 511133174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          179.9999999999999
        ],
        [
          240.00000000000006,
          179.9999999999999
        ],
        [
          240.00000000000006,
          239.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9qGKxRqEuOJrhCMd9Vx9",
        "focus": 3.911023469994955e-16,
        "gap": 1.9189055536864998
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C90eWrsrrHGhdTEzjBZ4V",
      "type": "line",
      "x": 740.7416585327658,
      "y": 1521.4562847546488,
      "width": 439.24410129220263,
      "height": 75.53528892929708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjU",
      "roundness": {
        "type": 2
      },
      "seed": 271262951,
      "version": 1532,
      "versionNonce": 1497467178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.38931572626254,
          3.1555022906808423
        ],
        [
          218.88695206890716,
          33.548309671049694
        ],
        [
          157.12688957198458,
          75.53528892929708
        ],
        [
          -163.2257364156775,
          74.94257423693377
        ],
        [
          -220.35714922329547,
          36.93292994408398
        ],
        [
          -168.0600960079705,
          5.4793823954738805
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "8OUz_KX_2KEap8v6yZic_",
      "type": "text",
      "x": 566.2282057642706,
      "y": 1542.7467142148348,
      "width": 343.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjV",
      "roundness": null,
      "seed": 2036592647,
      "version": 360,
      "versionNonce": 1934283754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "BEGIN SetupView(tasks)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN SetupView(tasks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIdCOxIULKcBZb4qtw0wX",
      "type": "rectangle",
      "x": 599.9872807987012,
      "y": 1660,
      "width": 279.99999999999994,
      "height": 78.0810944463135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjW",
      "roundness": null,
      "seed": 434867177,
      "version": 267,
      "versionNonce": 2069677738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zB_QwRYMu8SSqynmrwS2"
        },
        {
          "id": "pTd9iTv8JASBT9Z389tUf",
          "type": "arrow"
        },
        {
          "id": "uf0i3zTM6bGrLl8Gwyl8h",
          "type": "arrow"
        }
      ],
      "updated": 1749964664534,
      "link": null,
      "locked": false
    },
    {
      "id": "0zB_QwRYMu8SSqynmrwS2",
      "type": "text",
      "x": 717.403946829585,
      "y": 1686.5405472231569,
      "width": 45.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjX",
      "roundness": null,
      "seed": 1917069001,
      "version": 298,
      "versionNonce": 2049073514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "i = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIdCOxIULKcBZb4qtw0wX",
      "originalText": "i = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTd9iTv8JASBT9Z389tUf",
      "type": "arrow",
      "x": 739.9872807987012,
      "y": 1600,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjY",
      "roundness": null,
      "seed": 1987410407,
      "version": 274,
      "versionNonce": 784799542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dIdCOxIULKcBZb4qtw0wX",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RP6lTbBY-XfOhfHKv7q7W",
      "type": "diamond",
      "x": 639.9872807987012,
      "y": 1800,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjZ",
      "roundness": null,
      "seed": 29904327,
      "version": 309,
      "versionNonce": 1876265718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uf0i3zTM6bGrLl8Gwyl8h",
          "type": "arrow"
        },
        {
          "id": "6s8_rPcZMToSC247vLy6D",
          "type": "arrow"
        },
        {
          "id": "K9jZKEDPgyL7uJmDw4_wf",
          "type": "arrow"
        }
      ],
      "updated": 1749964774993,
      "link": null,
      "locked": false
    },
    {
      "id": "uf0i3zTM6bGrLl8Gwyl8h",
      "type": "arrow",
      "x": 739.9872807987012,
      "y": 1740,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjb",
      "roundness": null,
      "seed": 1658461481,
      "version": 527,
      "versionNonce": 612843958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dIdCOxIULKcBZb4qtw0wX",
        "focus": 0,
        "gap": 1.9189055536864998
      },
      "endBinding": {
        "elementId": "RP6lTbBY-XfOhfHKv7q7W",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pf4kMkHourwnYfxojsYCS",
      "type": "text",
      "x": 860,
      "y": 880,
      "width": 45.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjc",
      "roundness": null,
      "seed": 279413031,
      "version": 18,
      "versionNonce": 2051507434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESloD1iWzG6wVcdwp9wEE",
      "type": "text",
      "x": 560,
      "y": 880,
      "width": 57.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjd",
      "roundness": null,
      "seed": 437891625,
      "version": 31,
      "versionNonce": 1686280938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964846380,
      "link": null,
      "locked": false,
      "text": " False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPlR8a8oe1m_-zGGLmi0l",
      "type": "rectangle",
      "x": 580,
      "y": 2060,
      "width": 320,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bje",
      "roundness": null,
      "seed": 1536922631,
      "version": 1198,
      "versionNonce": 2087113322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cE-4gj82n1PP24En49uhj"
        }
      ],
      "updated": 1749964664534,
      "link": null,
      "locked": false
    },
    {
      "id": "cE-4gj82n1PP24En49uhj",
      "type": "text",
      "x": 640.9583358764648,
      "y": 2090,
      "width": 198.0833282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjf",
      "roundness": null,
      "seed": 1463384871,
      "version": 641,
      "versionNonce": 762639658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "AddTaskWidget(tasks[i])",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPlR8a8oe1m_-zGGLmi0l",
      "originalText": "AddTaskWidget(tasks[i])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIgrIjShAY9nSW2Hx4sOm",
      "type": "rectangle",
      "x": 625.7142857142858,
      "y": 2060.671086695129,
      "width": 228.5714285714285,
      "height": 78.65782660974175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjg",
      "roundness": null,
      "seed": 1892515399,
      "version": 744,
      "versionNonce": 1177599978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6s8_rPcZMToSC247vLy6D",
          "type": "arrow"
        },
        {
          "id": "wKrj20RuzwYugB7I20_pW",
          "type": "arrow"
        }
      ],
      "updated": 1749964664534,
      "link": null,
      "locked": false
    },
    {
      "id": "6s8_rPcZMToSC247vLy6D",
      "type": "arrow",
      "x": 739.9285493111572,
      "y": 1999.962027953388,
      "width": 0.04266067248147465,
      "height": 59.70905874174059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjh",
      "roundness": null,
      "seed": 940593511,
      "version": 382,
      "versionNonce": 186567734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04266067248147465,
          59.70905874174059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RP6lTbBY-XfOhfHKv7q7W",
        "focus": 0.0013015192901411866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EIgrIjShAY9nSW2Hx4sOm",
        "focus": 2.1006068267094933e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWjbprTAhZ47ws15Us24Q",
      "type": "text",
      "x": 760,
      "y": 2000,
      "width": 49.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bji",
      "roundness": null,
      "seed": 390507143,
      "version": 16,
      "versionNonce": 1378122474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDB5AR6MwoohRlzD_Ab51",
      "type": "rectangle",
      "x": 600,
      "y": 2200,
      "width": 279.99999999999994,
      "height": 78.0810944463135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjj",
      "roundness": null,
      "seed": 2043867785,
      "version": 276,
      "versionNonce": 1047104938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoZdd2qt2fASYFP0lb3vx"
        },
        {
          "id": "wKrj20RuzwYugB7I20_pW",
          "type": "arrow"
        },
        {
          "id": "3PiMEdlwmxshCzDer0wZv",
          "type": "arrow"
        }
      ],
      "updated": 1749964664534,
      "link": null,
      "locked": false
    },
    {
      "id": "uoZdd2qt2fASYFP0lb3vx",
      "type": "text",
      "x": 726.5583333969116,
      "y": 2226.540547223157,
      "width": 26.883333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjk",
      "roundness": null,
      "seed": 969259369,
      "version": 311,
      "versionNonce": 1845381226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "i++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDB5AR6MwoohRlzD_Ab51",
      "originalText": "i++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKrj20RuzwYugB7I20_pW",
      "type": "arrow",
      "x": 740,
      "y": 2140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjl",
      "roundness": null,
      "seed": 1720830697,
      "version": 328,
      "versionNonce": 1547024054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIgrIjShAY9nSW2Hx4sOm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qDB5AR6MwoohRlzD_Ab51",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PiMEdlwmxshCzDer0wZv",
      "type": "arrow",
      "x": 740,
      "y": 2280.0510931520994,
      "width": 238.48024398765492,
      "height": 540.0530582733337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjm",
      "roundness": null,
      "seed": 1392602313,
      "version": 261,
      "versionNonce": 888762358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.001965121234583
        ],
        [
          238.48024398765492,
          20.001965121234583
        ],
        [
          238.48024398765492,
          -520.0510931520992
        ],
        [
          0,
          -520.0510931520992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDB5AR6MwoohRlzD_Ab51",
        "focus": 0,
        "gap": 1.969998705785656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9jZKEDPgyL7uJmDw4_wf",
      "type": "arrow",
      "x": 640,
      "y": 1900,
      "width": 239.80175921110805,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjo",
      "roundness": null,
      "seed": 874443305,
      "version": 230,
      "versionNonce": 1198784822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.80175921110794,
          0
        ],
        [
          -139.80175921110794,
          420
        ],
        [
          100.0000000000001,
          420
        ],
        [
          100.0000000000001,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RP6lTbBY-XfOhfHKv7q7W",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdfsQYGtcNbjRHvzZ_xrC",
      "type": "line",
      "x": 741.019989638869,
      "y": 2380.6018256480247,
      "width": 439.24410129220263,
      "height": 75.53528892929708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjp",
      "roundness": {
        "type": 2
      },
      "seed": 547175431,
      "version": 1537,
      "versionNonce": 1697345770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.38931572626254,
          3.1555022906808423
        ],
        [
          218.88695206890716,
          33.548309671049694
        ],
        [
          157.12688957198458,
          75.53528892929708
        ],
        [
          -163.2257364156775,
          74.94257423693377
        ],
        [
          -220.35714922329547,
          36.93292994408398
        ],
        [
          -168.0600960079705,
          5.4793823954738805
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "FInv-25uejodu6sRKDz0F",
      "type": "text",
      "x": 584.7898620656863,
      "y": 2401.892255108211,
      "width": 307.23333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjq",
      "roundness": null,
      "seed": 1573266215,
      "version": 369,
      "versionNonce": 18989994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "END SetupView(tasks)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END SetupView(tasks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYz_WaWqKlxg16Isi8JwV",
      "type": "text",
      "x": 560,
      "y": 1880,
      "width": 61.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjs",
      "roundness": null,
      "seed": 536921193,
      "version": 29,
      "versionNonce": 1480572522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964664534,
      "link": null,
      "locked": false,
      "text": "  True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhyXgryU0ETzHVA-JAUuh",
      "type": "arrow",
      "x": 740,
      "y": -420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjv",
      "roundness": {
        "type": 2
      },
      "seed": 1278917366,
      "version": 10,
      "versionNonce": 133663414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964591434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cFoCSKJqVPEdEIW41U0Nu",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jNavYS1dUGJa_2XrZv44K",
      "type": "line",
      "x": 657.3320208720079,
      "y": -499.9581651042837,
      "width": 222.28804126918,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z095YuP-YDz65WLMec2A8"
      ],
      "frameId": null,
      "index": "bjx",
      "roundness": null,
      "seed": 1751863786,
      "version": 449,
      "versionNonce": 1982158646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964614573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.28804126918,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CGOdZ3VUBeDic1PmWYIfk",
      "type": "line",
      "x": 600.963661419835,
      "y": -420,
      "width": 222.28804126918,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z095YuP-YDz65WLMec2A8"
      ],
      "frameId": null,
      "index": "bjy",
      "roundness": null,
      "seed": 868058282,
      "version": 526,
      "versionNonce": 555810934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964614573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.28804126918,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kVweTAxTQpRv1j0iRDJ7u",
      "type": "line",
      "x": 880,
      "y": -499.8117925526386,
      "width": 56.805889264938244,
      "height": 79.37329291192789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z095YuP-YDz65WLMec2A8"
      ],
      "frameId": null,
      "index": "bjz",
      "roundness": null,
      "seed": 599482218,
      "version": 502,
      "versionNonce": 1498775990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964614573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.805889264938244,
          79.37329291192789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qmp6YRRryR9FS9RgUa7VK",
      "type": "line",
      "x": 656.8058892649383,
      "y": -500,
      "width": 56.805889264938244,
      "height": 79.37329291192789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z095YuP-YDz65WLMec2A8"
      ],
      "frameId": null,
      "index": "bk0",
      "roundness": null,
      "seed": 1957683754,
      "version": 586,
      "versionNonce": 837278454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964614573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.805889264938244,
          79.37329291192789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WSBp89Ni5lJ0kc1pBMMVQ",
      "type": "text",
      "x": 640.2425701047512,
      "y": -470.4267963265707,
      "width": 206.41636657714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk1",
      "roundness": null,
      "seed": 731201002,
      "version": 47,
      "versionNonce": 291310646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964614573,
      "link": null,
      "locked": false,
      "text": "clicked = GetClickedTask()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clicked = GetClickedTask()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9xEr9QqN2c0gb9chl7Yk",
      "type": "rectangle",
      "x": 600,
      "y": 660,
      "width": 279.99999999999994,
      "height": 78.0810944463135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk8",
      "roundness": null,
      "seed": 697408234,
      "version": 282,
      "versionNonce": 302343286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWp6MrfUZdpTctuv29Mf6"
        },
        {
          "id": "Op0JRVhD6xk32f1EW80ej",
          "type": "arrow"
        }
      ],
      "updated": 1749964673701,
      "link": null,
      "locked": false
    },
    {
      "id": "gWp6MrfUZdpTctuv29Mf6",
      "type": "text",
      "x": 624.2301330566406,
      "y": 674.0405472231568,
      "width": 231.53973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk9",
      "roundness": null,
      "seed": 1798483370,
      "version": 312,
      "versionNonce": 1463435946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749964668799,
      "link": null,
      "locked": false,
      "text": "location =\nGetConfigFileLocation()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9xEr9QqN2c0gb9chl7Yk",
      "originalText": "location = GetConfigFileLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Op0JRVhD6xk32f1EW80ej",
      "type": "arrow",
      "x": 740,
      "y": 740,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkA",
      "roundness": {
        "type": 2
      },
      "seed": 311762986,
      "version": 8,
      "versionNonce": 2014143926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964673701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9xEr9QqN2c0gb9chl7Yk",
        "focus": 0,
        "gap": 1.9189055536864998
      },
      "endBinding": {
        "elementId": "bY4P31n3euLuxVI2b6M-O",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TsFkcLWO69qdqmpnD23y_",
      "type": "text",
      "x": 669.9231483744272,
      "y": 1869.7921446999605,
      "width": 140.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkB",
      "roundness": null,
      "seed": 1490570166,
      "version": 108,
      "versionNonce": 1244835562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749964777587,
      "link": null,
      "locked": false,
      "text": "i <\nlength(tasks)?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i <\nlength(tasks)?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}