{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ViR4bexgXY3ciwT-z2XSw",
      "type": "rectangle",
      "x": 745.7879691251298,
      "y": 561.1894410604045,
      "width": 195.11059880462514,
      "height": 131.41962578505075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqn",
      "roundness": {
        "type": 2
      },
      "seed": 7951991,
      "version": 313,
      "versionNonce": 436563592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LiKdnTKuSKtGn59KTJen",
          "type": "arrow"
        },
        {
          "id": "uYocGfyrRoUuVovt1a192",
          "type": "arrow"
        }
      ],
      "updated": 1750315704529,
      "link": null,
      "locked": false
    },
    {
      "id": "k5z1WSa_bDuw2GeVHaFuS",
      "type": "text",
      "x": 794.5208331941403,
      "y": 562.72555278551,
      "width": 95.94999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqo",
      "roundness": null,
      "seed": 1600072857,
      "version": 145,
      "versionNonce": 104111608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDOv71qKJmwiMgjOPY0Dy",
          "type": "arrow"
        }
      ],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "Task widget",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsjAHXX_h0PRuGqfzB86Z",
      "type": "line",
      "x": 750.2048759590233,
      "y": 584.5488909665951,
      "width": 185.69378885708727,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqp",
      "roundness": {
        "type": 2
      },
      "seed": 2088663993,
      "version": 121,
      "versionNonce": 459693448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.69378885708727,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hAsTg0VvOmcDk1ofDboHq",
      "type": "line",
      "x": 746.3188657139069,
      "y": 635.4478788108703,
      "width": 193.42809065316965,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqq",
      "roundness": {
        "type": 2
      },
      "seed": 1170476695,
      "version": 183,
      "versionNonce": 2061377272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.42809065316965,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YHrL1z8jT_uPrvnhZRxro",
      "type": "text",
      "x": 754.380994099118,
      "y": 590.4201953363022,
      "width": 182.06666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqr",
      "roundness": null,
      "seed": 978081721,
      "version": 163,
      "versionNonce": 1087466632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LiKdnTKuSKtGn59KTJen",
          "type": "arrow"
        }
      ],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "-name: string\n-todos: vector<TODO>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-name: string\n-todos: vector<TODO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HIykKxpXpo-k4bMBBKz9",
      "type": "rectangle",
      "x": 480.2149287661,
      "y": 528.8311638514632,
      "width": 125.29159495138583,
      "height": 189.32546424625338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqs",
      "roundness": {
        "type": 3
      },
      "seed": 789655801,
      "version": 370,
      "versionNonce": 11501560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LiKdnTKuSKtGn59KTJen",
          "type": "arrow"
        }
      ],
      "updated": 1750315704529,
      "link": null,
      "locked": false
    },
    {
      "id": "L8Rmas1FmdWisjnL6vwhq",
      "type": "text",
      "x": 487.42959046168346,
      "y": 533.6658111916823,
      "width": 110.81666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqt",
      "roundness": null,
      "seed": 731032025,
      "version": 330,
      "versionNonce": 1141021576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "TODO graphic\nobject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO graphic\nobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UZpZAKIPZ3klSxm0xcSz",
      "type": "line",
      "x": 480.2337881131755,
      "y": 576.3798749351539,
      "width": 124.2298017738317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqu",
      "roundness": {
        "type": 2
      },
      "seed": 254936761,
      "version": 206,
      "versionNonce": 1739374840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.2298017738317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dFosS4p52XTIOmB1eTj0T",
      "type": "text",
      "x": 488.8456724342391,
      "y": 631.6034749030304,
      "width": 111.23332977294922,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqv",
      "roundness": null,
      "seed": 76728217,
      "version": 469,
      "versionNonce": 522847624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315711689,
      "link": null,
      "locked": false,
      "text": "+setChecked()\n+getChecked()\n+setName()\n+getName()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+setChecked()\n+getChecked()\n+setName()\n+getName()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhFq_7FMUsZfV5QPkDSUZ",
      "type": "line",
      "x": 479.64631348317266,
      "y": 624.1719074077727,
      "width": 124.2298017738317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqw",
      "roundness": {
        "type": 2
      },
      "seed": 367553657,
      "version": 291,
      "versionNonce": 1599726072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.2298017738317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qSAQB4ho4GAD9Z55oEFwi",
      "type": "text",
      "x": 488.2581978042359,
      "y": 581.1516674331564,
      "width": 109.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqx",
      "roundness": null,
      "seed": 989230425,
      "version": 295,
      "versionNonce": 1160206728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LiKdnTKuSKtGn59KTJen",
          "type": "arrow"
        }
      ],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "-name: string\n-checked: bool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-name: string\n-checked: bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-0KenauadB80IX09lSyi",
      "type": "rectangle",
      "x": 783.9211232270013,
      "y": 785.7104193477323,
      "width": 125.29159495138583,
      "height": 89.4914059120781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqy",
      "roundness": {
        "type": 3
      },
      "seed": 1954155769,
      "version": 579,
      "versionNonce": 2004343544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315724825,
      "link": null,
      "locked": false
    },
    {
      "id": "1bRUvp_gSF5vHWmKFs1I1",
      "type": "text",
      "x": 804.0271165910615,
      "y": 787.3373769018376,
      "width": 83.01667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bqz",
      "roundness": null,
      "seed": 125830617,
      "version": 506,
      "versionNonce": 18016392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYocGfyrRoUuVovt1a192",
          "type": "arrow"
        }
      ],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "Large task\nwidget",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large task\nwidget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LiKdnTKuSKtGn59KTJen",
      "type": "arrow",
      "x": 743.0964594221166,
      "y": 620.0125736265851,
      "width": 133.63590730011197,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br0",
      "roundness": null,
      "seed": 98264729,
      "version": 532,
      "versionNonce": 2085864440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.63590730011197,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHrL1z8jT_uPrvnhZRxro",
        "focus": -0.33768621441893876,
        "gap": 11.284534677001375
      },
      "endBinding": {
        "elementId": "MYMLkFqgNMq0KPt2iIhx7",
        "focus": 2.0187481287106945,
        "gap": 11.364647290151856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYMLkFqgNMq0KPt2iIhx7",
      "type": "text",
      "x": 614.4974592141003,
      "y": 589.8250923394783,
      "width": 27.149999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br1",
      "roundness": null,
      "seed": 200720759,
      "version": 182,
      "versionNonce": 1991546760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LiKdnTKuSKtGn59KTJen",
          "type": "arrow"
        }
      ],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp2pXYdD-b--3MeqXCGau",
      "type": "text",
      "x": 730.6089824633375,
      "y": 589.5391676461855,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br2",
      "roundness": null,
      "seed": 851368727,
      "version": 181,
      "versionNonce": 1848149240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYocGfyrRoUuVovt1a192",
      "type": "arrow",
      "x": 840.9999661438907,
      "y": 783.2426994616466,
      "width": 0.37280980475759407,
      "height": 89.67304879817527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br3",
      "roundness": null,
      "seed": 308988119,
      "version": 728,
      "versionNonce": 1246258824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37280980475759407,
          -89.67304879817527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bRUvp_gSF5vHWmKFs1I1",
        "focus": -0.10663994331989375,
        "gap": 4.094677440190935
      },
      "endBinding": {
        "elementId": "ViR4bexgXY3ciwT-z2XSw",
        "focus": 0.030600987912928843,
        "gap": 1.7096799039222788
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Lk5vtnxRqdMkEUAWK4BCy",
      "type": "rectangle",
      "x": 703.4139276334145,
      "y": 343.23986973447364,
      "width": 291.31788757877393,
      "height": 109.70379084878249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br4",
      "roundness": {
        "type": 2
      },
      "seed": 695720727,
      "version": 549,
      "versionNonce": 700261880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDOv71qKJmwiMgjOPY0Dy",
          "type": "arrow"
        }
      ],
      "updated": 1750315704529,
      "link": null,
      "locked": false
    },
    {
      "id": "F_FmfI-mTwcZMbIBOJAdc",
      "type": "text",
      "x": 819.2177115178131,
      "y": 344.22622552372695,
      "width": 55.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br5",
      "roundness": null,
      "seed": 2115657783,
      "version": 373,
      "versionNonce": 948589960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0zXP6Rj_rYfXsoTaEkUf",
      "type": "line",
      "x": 709.480102274865,
      "y": 366.0495637048119,
      "width": 278.0956205113598,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br6",
      "roundness": {
        "type": 2
      },
      "seed": 1651458391,
      "version": 375,
      "versionNonce": 739616504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.0956205113598,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x3qh3MwaKgJ99EuHxRFZ0",
      "type": "text",
      "x": 714.1441831732582,
      "y": 425.2153434649705,
      "width": 99.28333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br7",
      "roundness": null,
      "seed": 1741356663,
      "version": 504,
      "versionNonce": 1821431288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315752616,
      "link": null,
      "locked": false,
      "text": "-viewTasks()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-viewTasks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7dpOnhORIH-rBX7RVm6j",
      "type": "line",
      "x": 703.9448242221915,
      "y": 416.66308306431375,
      "width": 288.57870198670366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br8",
      "roundness": {
        "type": 2
      },
      "seed": 15865751,
      "version": 374,
      "versionNonce": 834013176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.57870198670366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WTv550AuYizSAGsw8sO3A",
      "type": "text",
      "x": 712.0069526074026,
      "y": 372.4706240103713,
      "width": 270.5333251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "br9",
      "roundness": null,
      "seed": 1410927799,
      "version": 454,
      "versionNonce": 1921553288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "-sections: vector<Task widget>[4]\n-widgets: vector<QWidget>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-sections: vector<Task widget>[4]\n-widgets: vector<QWidget>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDOv71qKJmwiMgjOPY0Dy",
      "type": "arrow",
      "x": 848.9198577437763,
      "y": 453.34882071067676,
      "width": 0.000007994404654709797,
      "height": 105.31814636760834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brA",
      "roundness": null,
      "seed": 1432922711,
      "version": 603,
      "versionNonce": 1185040632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000007994404654709797,
          105.31814636760834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lk5vtnxRqdMkEUAWK4BCy",
        "focus": 0.0010504379574598885,
        "gap": 1.1369233305592275
      },
      "endBinding": {
        "elementId": "k5z1WSa_bDuw2GeVHaFuS",
        "focus": 0.13390378896219016,
        "gap": 4.058585707224893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mcq-kfZfHVF7BPTPD3omA",
      "type": "text",
      "x": 866.902659420944,
      "y": 460.7483794093098,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brB",
      "roundness": null,
      "seed": 2037101081,
      "version": 43,
      "versionNonce": 574415496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUjzxMYZ42XgL6gEHREZU",
      "type": "text",
      "x": 862.9076618674104,
      "y": 537.9784978797076,
      "width": 27.149999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brC",
      "roundness": null,
      "seed": 265856855,
      "version": 90,
      "versionNonce": 1449028088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Fv3DbVs6X2tDHPmKI0oU",
      "type": "text",
      "x": 755.6248257315023,
      "y": 644.8674363541963,
      "width": 125.83333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brD",
      "roundness": null,
      "seed": 1104155735,
      "version": 117,
      "versionNonce": 344936840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315704529,
      "link": null,
      "locked": false,
      "text": "+updateTodos()\n-viewBigTask()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+updateTodos()\n-viewBigTask()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQfs7MRZfJ6PPH4GW49v-",
      "type": "line",
      "x": 783.4584187392929,
      "y": 828.2683996725008,
      "width": 124.2298017738317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brF",
      "roundness": {
        "type": 2
      },
      "seed": 493215112,
      "version": 319,
      "versionNonce": 982374648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315731575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.2298017738317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UhqJijpB0OTWRQeFnbD3O",
      "type": "line",
      "x": 784.8518537097733,
      "y": 850.5633592001819,
      "width": 124.2298017738317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "brG",
      "roundness": {
        "type": 2
      },
      "seed": 1819627656,
      "version": 349,
      "versionNonce": 1391436536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750315761270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.2298017738317,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}