{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d8Vfi5hghEiYAjaQ4zgjT",
      "type": "ellipse",
      "x": 917.0902268578518,
      "y": -906.1735006412143,
      "width": 73.05402345034156,
      "height": 73.05402345034156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bku",
      "roundness": {
        "type": 2
      },
      "seed": 2106194390,
      "version": 181,
      "versionNonce": 1059632170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "J-o61ZmLOSfw0J86C-i96",
      "type": "line",
      "x": 953.6172385830224,
      "y": -834.4240133239149,
      "width": 1.1368683772161603e-13,
      "height": 112.19010744159618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkv",
      "roundness": {
        "type": 2
      },
      "seed": 1173255178,
      "version": 145,
      "versionNonce": 738950006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          112.19010744159618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6iISjd1Ujgo2yYYzSYQQJ",
      "type": "line",
      "x": 919.6992991239355,
      "y": -793.9833931996183,
      "width": 61.31319825296521,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkw",
      "roundness": {
        "type": 2
      },
      "seed": 966911050,
      "version": 145,
      "versionNonce": 152346346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.31319825296521,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2nHVqzR-0OKSs2t3v1HeV",
      "type": "line",
      "x": 930.1355881882699,
      "y": -679.1842134919389,
      "width": 44.354228523421625,
      "height": 45.658764656463404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkx",
      "roundness": {
        "type": 2
      },
      "seed": 1828824918,
      "version": 155,
      "versionNonce": 926457014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.177114261710813,
          -44.354228523421625
        ],
        [
          44.354228523421625,
          1.304536133041779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tPDZM4FnzQMRjaCo1FRyj",
      "type": "rectangle",
      "x": 1182.7596551990273,
      "y": -1195.483827210759,
      "width": 365.2335218884504,
      "height": 823.0901263939351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bky",
      "roundness": {
        "type": 3
      },
      "seed": 1303390986,
      "version": 192,
      "versionNonce": 1807036842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "Ftw8oZDahn-ggTV1Hl16K",
      "type": "text",
      "x": 1283.2953290441217,
      "y": -1175.0475381464248,
      "width": 167.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkz",
      "roundness": null,
      "seed": 999656086,
      "version": 56,
      "versionNonce": 984585718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "text": "Todo app system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo app system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHF22Ojs_WsrHmL6Q2xbD",
      "type": "ellipse",
      "x": 1216.5912030572404,
      "y": -1133.2570205586685,
      "width": 306.56599126482615,
      "height": 74.6220654459687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl0",
      "roundness": {
        "type": 2
      },
      "seed": 444163594,
      "version": 116,
      "versionNonce": 976579690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5byM02BgeAm_N2NPHGxa"
        },
        {
          "id": "azgwipffvYPUfjg0QCOJC",
          "type": "arrow"
        },
        {
          "id": "njCLv0qJmSc_KrtZ-V6Yd",
          "type": "arrow"
        }
      ],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "H5byM02BgeAm_N2NPHGxa",
      "type": "text",
      "x": 1304.1450858620933,
      "y": -1108.3288720871797,
      "width": 131.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl1",
      "roundness": null,
      "seed": 940458774,
      "version": 91,
      "versionNonce": 1064658742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "text": "Display tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHF22Ojs_WsrHmL6Q2xbD",
      "originalText": "Display tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqoBNtgHngdALGBKH3Ax6",
      "type": "ellipse",
      "x": 1213.6625234068154,
      "y": -881.6991169722645,
      "width": 306.56599126482615,
      "height": 78.6220654459687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl2",
      "roundness": {
        "type": 2
      },
      "seed": 1995216982,
      "version": 126,
      "versionNonce": 710954794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akbuwGqDdiVVyBa3OwnDb"
        },
        {
          "id": "LEQmW9w42zHDFuREU3Q72",
          "type": "arrow"
        },
        {
          "id": "ijhC03b-uYxEOiBd8Bry9",
          "type": "arrow"
        }
      ],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "akbuwGqDdiVVyBa3OwnDb",
      "type": "text",
      "x": 1266.5497420881331,
      "y": -854.6851820631487,
      "width": 201.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl3",
      "roundness": null,
      "seed": 1168317846,
      "version": 113,
      "versionNonce": 1710166134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "text": "Display specific task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqoBNtgHngdALGBKH3Ax6",
      "originalText": "Display specific task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azgwipffvYPUfjg0QCOJC",
      "type": "arrow",
      "x": 1016.9800776743646,
      "y": -793.4894496647535,
      "width": 205.67507973200713,
      "height": 290.9967955537636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl4",
      "roundness": {
        "type": 2
      },
      "seed": 771086166,
      "version": 242,
      "versionNonce": 10541546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.67507973200713,
          -290.9967955537636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDZJgvgxWUdPbYJsiJATZ",
        "focus": 0.1926520987396045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pHF22Ojs_WsrHmL6Q2xbD",
        "focus": 0.7738741493998037,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LEQmW9w42zHDFuREU3Q72",
      "type": "arrow",
      "x": 1017.35628293303,
      "y": -792.3599553210868,
      "width": 194.2984220299046,
      "height": 53.449981722344546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl5",
      "roundness": {
        "type": 2
      },
      "seed": 917517654,
      "version": 214,
      "versionNonce": 2044826038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.2984220299046,
          -53.449981722344546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDZJgvgxWUdPbYJsiJATZ",
        "focus": 0.0978853539161939,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GqoBNtgHngdALGBKH3Ax6",
        "focus": 0.5623342175066293,
        "gap": 2.529762336755959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-y9mTcOOXzYNHZMlwcc8",
      "type": "ellipse",
      "x": 1218.2283998724618,
      "y": -765.8977717346041,
      "width": 300.04331059961714,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl6",
      "roundness": {
        "type": 2
      },
      "seed": 307590410,
      "version": 485,
      "versionNonce": 1006767274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pWgheha_F_2lhr3uiOMO"
        },
        {
          "id": "kN_d3GyPRTt3ULyETIqCg",
          "type": "arrow"
        },
        {
          "id": "rD99baVayAstuVXdSN1m_",
          "type": "arrow"
        }
      ],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "-pWgheha_F_2lhr3uiOMO",
      "type": "text",
      "x": 1276.360391034359,
      "y": -748.4498099350324,
      "width": 183.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl7",
      "roundness": null,
      "seed": 1151933258,
      "version": 305,
      "versionNonce": 1453466486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954257086,
      "link": null,
      "locked": false,
      "text": "Add/rename/delete\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-y9mTcOOXzYNHZMlwcc8",
      "originalText": "Add/rename/delete task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkypRaLbHOnN9dXQ9wbpK",
      "type": "ellipse",
      "x": 1212.8095117203343,
      "y": -491.2389169350357,
      "width": 300.04331059961714,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl8",
      "roundness": {
        "type": 2
      },
      "seed": 224061514,
      "version": 246,
      "versionNonce": 1110370154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpjWwhqAdIJ_539fhCeIp"
        },
        {
          "id": "J7A4FLbTp_T710p0y4Ake",
          "type": "arrow"
        },
        {
          "id": "4-QTKEDsH8Bm_EI_xFwDm",
          "type": "arrow"
        }
      ],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "YpjWwhqAdIJ_539fhCeIp",
      "type": "text",
      "x": 1270.9415028822316,
      "y": -473.790955135464,
      "width": 183.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl9",
      "roundness": null,
      "seed": 388714250,
      "version": 241,
      "versionNonce": 850964022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954262051,
      "link": null,
      "locked": false,
      "text": "Add/rename/delete\nsub-task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkypRaLbHOnN9dXQ9wbpK",
      "originalText": "Add/rename/delete sub-task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN_d3GyPRTt3ULyETIqCg",
      "type": "arrow",
      "x": 1017.3002491720267,
      "y": -791.3693190360113,
      "width": 199.07757285721868,
      "height": 60.29961204219262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blA",
      "roundness": {
        "type": 2
      },
      "seed": 1479584982,
      "version": 513,
      "versionNonce": 192047658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.07757285721868,
          60.29961204219262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDZJgvgxWUdPbYJsiJATZ",
        "focus": 0.3238894162499839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T-y9mTcOOXzYNHZMlwcc8",
        "focus": -0.4358546358799061,
        "gap": 3.746821008625567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7A4FLbTp_T710p0y4Ake",
      "type": "arrow",
      "x": 1017.1394072785067,
      "y": -790.8786381713383,
      "width": 192.1315963533857,
      "height": 330.2884031585418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blB",
      "roundness": {
        "type": 2
      },
      "seed": 1289142294,
      "version": 388,
      "versionNonce": 1793074550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.1315963533857,
          330.2884031585418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDZJgvgxWUdPbYJsiJATZ",
        "focus": -0.3422566780875005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HkypRaLbHOnN9dXQ9wbpK",
        "focus": -0.8393187957234621,
        "gap": 7.311689908763607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oDZJgvgxWUdPbYJsiJATZ",
      "type": "ellipse",
      "x": 1014.885825020388,
      "y": -793.3342260079176,
      "width": 1.488243619527566,
      "height": 2.6044263341731266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blC",
      "roundness": {
        "type": 2
      },
      "seed": 918520202,
      "version": 81,
      "versionNonce": 1320654058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "azgwipffvYPUfjg0QCOJC",
          "type": "arrow"
        },
        {
          "id": "LEQmW9w42zHDFuREU3Q72",
          "type": "arrow"
        },
        {
          "id": "J7A4FLbTp_T710p0y4Ake",
          "type": "arrow"
        },
        {
          "id": "kN_d3GyPRTt3ULyETIqCg",
          "type": "arrow"
        }
      ],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "XsTRawtB8Xfi12IWGdiPf",
      "type": "ellipse",
      "x": 1209.2268494263567,
      "y": -1016.4954715281074,
      "width": 306.56599126482615,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blD",
      "roundness": {
        "type": 2
      },
      "seed": 1422719480,
      "version": 168,
      "versionNonce": 1239942838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4RyW8-p27YXzF3Mi11K6"
        },
        {
          "id": "njCLv0qJmSc_KrtZ-V6Yd",
          "type": "arrow"
        },
        {
          "id": "ijhC03b-uYxEOiBd8Bry9",
          "type": "arrow"
        }
      ],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "A4RyW8-p27YXzF3Mi11K6",
      "type": "text",
      "x": 1264.4140635300378,
      "y": -999.0475097285356,
      "width": 196.4166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blE",
      "roundness": null,
      "seed": 235600632,
      "version": 178,
      "versionNonce": 2045726890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954269548,
      "link": null,
      "locked": false,
      "text": "Retrieve tasks from\nfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsTRawtB8Xfi12IWGdiPf",
      "originalText": "Retrieve tasks from file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njCLv0qJmSc_KrtZ-V6Yd",
      "type": "arrow",
      "x": 1361.7865381782112,
      "y": -1057.0614640853714,
      "width": 0.4948760533436598,
      "height": 35.136199787401324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blF",
      "roundness": {
        "type": 2
      },
      "seed": 961256952,
      "version": 34,
      "versionNonce": 1474412534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4948760533436598,
          35.136199787401324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHF22Ojs_WsrHmL6Q2xbD",
        "focus": 0.04902193967911521,
        "gap": 1.625328754781889
      },
      "endBinding": {
        "elementId": "XsTRawtB8Xfi12IWGdiPf",
        "focus": -0.011064230116839066,
        "gap": 5.430696606874673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijhC03b-uYxEOiBd8Bry9",
      "type": "arrow",
      "x": 1362.8740826307717,
      "y": -889.1817516751714,
      "width": 1.0601533598035076,
      "height": 37.07003332684883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blG",
      "roundness": {
        "type": 2
      },
      "seed": 1976627960,
      "version": 60,
      "versionNonce": 1611850346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0601533598035076,
          -37.07003332684883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GqoBNtgHngdALGBKH3Ax6",
        "focus": -0.034982274343660406,
        "gap": 7.497645156634976
      },
      "endBinding": {
        "elementId": "XsTRawtB8Xfi12IWGdiPf",
        "focus": -0.01788081894889407,
        "gap": 5.245613852845053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ay-rG0FDpuOq2Sq1yHsFn",
      "type": "text",
      "x": 1373.168687405116,
      "y": -1049.638323285216,
      "width": 107.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blH",
      "roundness": null,
      "seed": 2094203384,
      "version": 37,
      "versionNonce": 148001078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUJYkzZAcc-rHhiAxmVjN",
      "type": "text",
      "x": 1377.8756022317307,
      "y": -915.8785704863672,
      "width": 107.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blI",
      "roundness": null,
      "seed": 77957368,
      "version": 93,
      "versionNonce": 1629422890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FN4anlmmthh9l-0_hflc",
      "type": "ellipse",
      "x": 1213.1166227529484,
      "y": -629.5745982388081,
      "width": 300.04331059961714,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blJ",
      "roundness": {
        "type": 2
      },
      "seed": 2079309816,
      "version": 299,
      "versionNonce": 136231542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dey4tKJ2Y_E-pGemPbZEB"
        },
        {
          "id": "4-QTKEDsH8Bm_EI_xFwDm",
          "type": "arrow"
        },
        {
          "id": "rD99baVayAstuVXdSN1m_",
          "type": "arrow"
        }
      ],
      "updated": 1749954250622,
      "link": null,
      "locked": false
    },
    {
      "id": "Dey4tKJ2Y_E-pGemPbZEB",
      "type": "text",
      "x": 1277.1652780383808,
      "y": -599.6266364392363,
      "width": 171.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blK",
      "roundness": null,
      "seed": 283443448,
      "version": 323,
      "versionNonce": 140153834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954272565,
      "link": null,
      "locked": false,
      "text": "Update tasks file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FN4anlmmthh9l-0_hflc",
      "originalText": "Update tasks file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-QTKEDsH8Bm_EI_xFwDm",
      "type": "arrow",
      "x": 1355.0970777121852,
      "y": -497.5271100687223,
      "width": 0,
      "height": 43.09123698438361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blL",
      "roundness": {
        "type": 2
      },
      "seed": 1814689528,
      "version": 22,
      "versionNonce": 1284242358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.09123698438361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkypRaLbHOnN9dXQ9wbpK",
        "focus": -0.05155315272652994,
        "gap": 6.344037137531152
      },
      "endBinding": {
        "elementId": "5FN4anlmmthh9l-0_hflc",
        "focus": 0.0536002640718912,
        "gap": 4.016885215309483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rD99baVayAstuVXdSN1m_",
      "type": "arrow",
      "x": 1356.930747371095,
      "y": -675.3930669829864,
      "width": 2.750504488364868,
      "height": 39.423897666563676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blM",
      "roundness": {
        "type": 2
      },
      "seed": 628393464,
      "version": 25,
      "versionNonce": 252396202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.750504488364868,
          39.423897666563676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-y9mTcOOXzYNHZMlwcc8",
        "focus": 0.052096937997534586,
        "gap": 5.624572665685096
      },
      "endBinding": {
        "elementId": "5FN4anlmmthh9l-0_hflc",
        "focus": -0.0808519860071631,
        "gap": 6.469487530056089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-MSohbtwzJSvvscI08Wh",
      "type": "text",
      "x": 1372.1987402429222,
      "y": -666.7567997547338,
      "width": 107.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blN",
      "roundness": null,
      "seed": 1210628344,
      "version": 82,
      "versionNonce": 742331638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH82f-c5ah5tC0fmnrZCU",
      "type": "text",
      "x": 1376.9056550695368,
      "y": -532.9970469558851,
      "width": 107.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blO",
      "roundness": null,
      "seed": 1033296376,
      "version": 138,
      "versionNonce": 178347370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749954250622,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}